<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="397.0" layoutY="112.0" prefHeight="34.0" prefWidth="78.0" text="Varys">
      <font>
        <Font size="28.0" />
      </font>
    </Label>
    <ImageView fitHeight="202.0" fitWidth="198.0" layoutX="388.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@spider.png" />
      </image>
         <effect>
            <Glow level="0.6" />
         </effect>
    </ImageView>
  </children>
</Pane>
